{
  "name": "imageslider",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "homepage": "https://github.com/imteyazashraf/ImageSlider",
  "dependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "jquery": "^3.3.1",
    "nuka-carousel": "^3.0.0",
    "react": "^0.14.6",
    "react-dom": "^0.14.9",
    "react-responsive-carousel": "^3.1.30",
    "reactpub": "^0.8.1",
    "save-dev": "^2.0.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "dev": "webpack-dev-server --content-base src --inline --hot",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot",
    "build": "webpack --config webpack.config.js",
    "deploy": "npm run build && gh-pages -d build"
  },
  "author": "Imteyaz",
  "license": "ISC"
}
